<?php

return [

    'email' => 'Email',
    'password' => 'Password',
    'remember' => 'Remember me',
    'register' => 'Register',
    'log' => 'Log in',
    'confirm_password' => 'Confirm password',
    'business_name' => 'Business name',
    'studies' => 'Last studies',
    'description' => 'Description',
    'already_registered' => 'Already Registered?',
    'user' => 'User',
    'business' => 'Business',
    'name' => 'Name',
    'send' => 'Send',
    'log_out' => 'Log out',
    'manages' => 'Manages',
    'offers_manage' => 'Offers Manage',
    'user_manage' => 'Users Manage',
    'business_manage' => 'Business Manage',
    'manages' => 'Manages',
    'edit_user' => 'Edit User',
    'edit_offer' => 'Edit Offer',
    'edit_business' => 'Edit Business',
    'delete_user' => 'Delete User',
    'delete_request' => 'Delete Request',
    'requests' => 'Requests',
    'status' => 'Status',
    'business_id' => 'Business Id',
    'city' => 'City',
    'img' => 'Image',
    'select_business' => 'Select Business',
    'accept_offer' => 'Accept Offer',
    'profile' => 'Profile',
    'offers' => 'Offers',
    'actions' => 'Actions',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'accept_request' => 'Accept Request',
    'deny_request' => 'Deny Request',
    'create_offer' => 'Create Offer',
    'check_user' => 'Check User',
    'es' => 'Spanish',
    'en' => 'English',
    'language' => 'Language',

];