<?php

return [

    'email' => 'Correo electrónico',
    'password' => 'Contraseña',
    'remember' => 'Recordarme',
    'register' => 'Registrarse',
    'log' => 'Acceder',
    'confirm_password' => 'Confirmar contraseña',
    'business_name' => 'Nombre de empresa',
    'studies' => 'Ultimos estudios',
    'description' => 'Descripcion',
    'already_registered' => 'Ya estas registrado?',
    'user' => 'Usuario',
    'business' => 'Empresa',
    'name' => 'Nombre',
    'send' => 'Enviar',
    'log_out' => 'Desconectarse',
    'offers_manage' => 'Gestionar Ofertas',
    'user_manage' => 'Gestionar Usuarios',
    'business_manage' => 'Gestionar Empresas ',
    'manages' => 'Gestiones',
    'edit_user' => 'Editar Usuario',
    'edit_offer' => 'Editar Oferta',
    'edit_business' => 'Editar Empresa',
    'delete_user' => 'Borrar Usuario',
    'delete_request' => 'Borrar Solicitud',
    'requests' => 'Solicitudes',
    'status' => 'Estado',
    'business_id' => 'Id Empresa',
    'city' => 'Ciudad',
    'img' => 'Imagen',
    'select_business' => 'Selecciona Empresa',
    'accept_offer' => 'Aceptar Oferta',
    'profile' => 'Perfil',
    'offers' => 'Ofertas',
    'actions' => 'Acciones',
    'edit' => 'Editar',
    'delete' => 'Borrar',
    'accept_request' => 'Aceptar Solicitud',
    'deny_request' => 'Denegar Solicitud',
    'create_offer' => 'Crear Oferta',
    'check_user' => 'Consultar Usuario',
    'es' => 'Español',
    'en' => 'English',
    'language' => 'Idioma',
    'user_data' => 'Datos del usuario',
];